<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.SeatBooking.SeatBookingActivity"
    android:background="@android:color/darker_gray">

    <!-- Экран кинотеатра -->
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Экран"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#CCCCCC"
        android:padding="16dp" />

    <!-- Сетка мест -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEFEF"
        android:layout_marginTop="16dp">

        <TableLayout
            android:id="@+id/seats_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        </TableLayout>
    </ScrollView>

    <!-- Кнопка подтверждения бронирования -->
    <Button
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@color/black"
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить бронирование" />

</LinearLayout>
